########################    
#Customize logger level and output source
#######################    
log4j.rootLogger=info,CONSOLE,FILE   
    
########################    
# CONSOLE Appender    
#######################    
    
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender    
log4j.appender.CONSOLE.Target=System.out    
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%-5p][%C-%M] %m%n   
    
    
########################    
# FILE Appender    
#######################         
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true   
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1000
log4j.appender.FILE.File=./MQClientMultiThread.log  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%-5p][%C-%M] -%m%n     

 
 
